account.msg=welcome to prod account section
account.build-version=3

account.mailDetails.hostname=prod-account
account.mailDetails.from=prod-account
account.mailDetails.subject=james-account
account.mailDetails.port=9002

account.activeBranches[0]=California
account.activeBranches[1]=Lasvegas
account.activeBranches[2]=sofia