account.msg=welcome to dev account section
account.build-version=3

account.mailDetails.hostname=dev-account
account.mailDetails.from=dev-accounts
account.mailDetails.subject=feliz-account
account.mailDetails.port=9001

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington