account.msg=welcome to default account section
account.build-version=3

account.mailDetails.hostname=default-accounts
account.mailDetails.from=default-accounts
account.mailDetails.subject=default-accounts
account.mailDetails.port=default-accounts

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington
