account.msg=welcome to default account section
account.build-version=3

account.mailDetails.hostname=default-accounts
account.mailDetails.from=default-accounts
account.mailDetails.subject=default-accounts
account.mailDetails.port=default-accounts

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
