card.msg=welcome to dev card section
card.build-version=3

card.mailDetails.hostname=dev-card
card.mailDetails.from=dev-card
card.mailDetails.subject=feliz-card
card.mailDetails.port=9001

card.activeBranches[0]=Mumbai
card.activeBranches[1]=London
card.activeBranches[2]=Washington