cards.msg=welcome to dev cards section
cards.build-version=3

cards.mailDetails.hostname=dev-cards
cards.mailDetails.from=dev-cards
cards.mailDetails.subject=feliz-cards
cards.mailDetails.port=9001

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington