card.msg=welcome to prod cards section
card.build-version=3

card.mailDetails.hostname=prod-cards
card.mailDetails.from=prod-cards
card.mailDetails.subject=james-cards
card.mailDetails.port=9002

card.activeBranches[0]=California
card.activeBranches[1]=Lasvegas
card.activeBranches[2]=sofia