cards.msg=welcome to default cards section
cards.build-version=3

cards.mailDetails.hostname=default-cards
cards.mailDetails.from=default-cards
cards.mailDetails.subject=this is  deault cards applicatio
cards.mailDetails.port=default-cards

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
