cards.msg=welcome to prod cards section
cards.build-version=3

cards.mailDetails.hostname=prod-cards
cards.mailDetails.from=prod-cards
cards.mailDetails.subject=james-cards
cards.mailDetails.port=9002

cards.activeBranches[0]=California
cards.activeBranches[1]=Lasvegas
cards.activeBranches[2]=sofia