loans.msg=welcome to prod loans section
loans.build-version=3

loans.mailDetails.hostname=prod-loans
loans.mailDetails.from=prod-loans
loans.mailDetails.subject=james-loans
loans.mailDetails.port=9002

loans.activeBranches[0]=California
loans.activeBranches[1]=Lasvegas
loans.activeBranches[2]=sofia