loans.msg=welcome to dev loans section
loans.build-version=3

loans.mailDetails.hostname=dev-loans
loans.mailDetails.from=dev-loans
loans.mailDetails.subject=feliz-loans
loans.mailDetails.port=9001

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington